<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<title>Про мене</title>
	<link rel="stylesheet" href="../css/all/normalize.css">
	<link rel="stylesheet" href="../css/index-style.css">
	<link rel="stylesheet" href="../css/people_work-style.css">
</head>
<body>
	<header class="header">
		<nav class="nav-together df">
			<div class="logo">
				<a href="../index.html" class='a-img-logo'>
					<img src="../img/logo/adria_zp-50x50.jpg" alt="Logo" class="img-logo">
					<!-- img-logo -->
				</a>
				<!-- a-img-logo -->
			</div>
			<!-- logo -->

			<div class="nav-contacts df">
				<div class="supports">
					<a href="https://www.patreon.com/AdrianZP" class='support supports'>підтримати</a>
				</div>
				<!-- supports -->

				<div class="supports contacts contact">
					<a href="#000001" class="contact">контакти</a>
				</div>
				<!-- supports -->

			</div>
			<!-- nav-contacts -->

		</nav>
		<!-- nav-together -->
	</header>

	<main class="main df">
		
	</main>
	<!-- main -->

	<footer class='footer'>
		<div class="contactt df">
			<nav class="contactss">
				<a href="https://www.patreon.com/AdrianZP" class="cont_link mr5">
					Підтримати
				</a>
				<a href="#" class="cont_link mr5">
					Заказчику
				</a>
				<a href="me.html" class="cont_link mr5">
					Про мене
				</a>
				<a href="my_works.html" class="cont_link">
					Мої роботи
				</a>
			</nav>
			<nav class="social_footer" id='000001'>
				<a href="#" class="social_links mr5">
					<img src="../img/social_img_logo/instagram.svg" alt="instagram">
				</a>
				<a href="#" class="social_links mr5">
					<img src="../img/social_img_logo/facebook.svg" alt="facebook">
				</a>
				<a href="#" class="social_links">
					<img class='size' src="../img/social_img_logo/youtube.png" alt="youtube">
				</a>
			</nav>
		</div>
	</footer>
</body>
</html>